PROJECT_NAME='wordpress-playground-lotsof-local'
PROJECT_BASE_URL='wordpress-playground.lotsof.local'
PROJECT_PUBLIC_PORT=80

MYSQL_ROOT_PASSWORD='lotsof'
MYSQL_DATABASE='lotsof'
MYSQL_USER='lotsof'
MYSQL_PASSWORD='lotsof'

WORDPRESS_DEBUG=true